{
  "name": "Shop Zone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 ",
    "start": "nodemon app.js --legacy-peer-deps",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.2.0",
    "geoip-lite": "^1.4.10",
    "ipinfo": "^1.5.1",
    "ipware": "^2.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "puppeteer": "^24.8.0",
    "randomstring": "^1.3.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
